#include<iostream>
using namespace std;

int main()
{
    float day = 10, sum = 0; // sum - переменная. в которой хранится сумма дней за опред. промежуток
    for(int i=0; i<10; i++)
    {
        if(i != 0) // пока i > 0, цикл выполняется
            day += day*0.1;
        if(i <= 6) // Если программа находит первые шесть чисел, то складывает их и записывает в переменную sum
            sum +=day;
        cout << "Пробег за " << i+1 << "д. : " << day << "км." << endl; // i + 1 - цикл с суммой 
    }
     cout << "Суммарный пробег за 7 дней: " << sum << "км." << endl;
    return 0;
}